# PlatformMicroservice

./: .gitignore
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/Dtos/: PlatformReadDto.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublish.cs
PlatformService/Migrations/: 20240919181527_InitialCreate.Designer.cs
PlatformService/Models/: Plartform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
